# CSPlayerInfo

./: CSPlayerInfo.sln  README.md
.github/workflows/: dotnet.yml
UserInfoAPI/: Dockerfile  Program.cs  UserInfoAPI.csproj
UserInfoAPI/Controllers/: Faceit.cs  Steam.cs
UserInfoAPI/DTOs/: ExtractIDsDTO.cs  FaceitUserDTO.cs
UserInfoAPI/Enums/: Steam.cs
UserInfoAPI/Interfaces/: ISteam.cs
UserInfoAPI/Models/Faceit/: FindPlayer.cs  SheriffBans.cs
UserInfoAPI/Models/Generic/: ReceivePost.cs
UserInfoAPI/Models/Steam/: PlayerBans.cs  PlayerPlaytime.cs  PlayerStats.cs  PlayerSummary.cs  SteamIDLists.cs  VanityUrl.cs
UserInfoAPI/Properties/: launchSettings.json
UserInfoAPI/Services/: Faceit.cs  Steam.cs
UserInfoAPITests/: FaceitMethods.cs  SteamMethods.cs  UserInfoAPITests.csproj
